# SourceCode

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/brioal/sourcecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Apis.db3
app/src/main/java/com/brioal/sourcecode/: MainActivity.java
app/src/main/java/com/brioal/sourcecode/addblog/: BlogAddActivity.java
app/src/main/java/com/brioal/sourcecode/addlib/: AddLibActivity.java
app/src/main/java/com/brioal/sourcecode/api/: ApiDetailActivity.java  ApiFragment.java  HistoryAdapter.java
app/src/main/java/com/brioal/sourcecode/apiresult/: ApiResultActivity.java  ApiResultAdapter.java
app/src/main/java/com/brioal/sourcecode/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/brioal/sourcecode/bean/: ApiBean.java  BlogBean.java  BlogCollectionBean.java  BlogCommentBean.java  BlogReadBean.java  BlogTypeBean.java  LibBean.java  LibCollectBean.java  LibCommentBean.java  LibReadBean.java  ReadBean.java  UserBean.java
app/src/main/java/com/brioal/sourcecode/blogcollectlist/: BlogCollectActivity.java  BlogCollectListAdapter.java  BlogCollectListFragment.java
app/src/main/java/com/brioal/sourcecode/blogcommentlist/: BlogCommentActivity.java  CommentAdapter.java
app/src/main/java/com/brioal/sourcecode/blogdetail/: BlogDetailActivity.java
app/src/main/java/com/brioal/sourcecode/blogsharelist/: BlogShareAdapter.java  BlogShareListActivity.java  BlogShareListFragment.java
app/src/main/java/com/brioal/sourcecode/classlist/: ClassListActivity.java  ClassListAdapter.java
app/src/main/java/com/brioal/sourcecode/collect/: CollectListActivity.java  CollectListViewPagerAdapter.java
app/src/main/java/com/brioal/sourcecode/commentlist/: BlogCommentActivity.java  CommentAdapter.java
app/src/main/java/com/brioal/sourcecode/db/: DBHelper.java
app/src/main/java/com/brioal/sourcecode/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/brioal/sourcecode/interfaces/: OnApiBeanLoadListener.java  OnBlogCollectListener.java  (+12 more)
app/src/main/res/drawable/: add_blog_btn_continue.xml  blog_detail_cb_bg.xml  ic_account_black.xml  ic_camera_black.xml  ic_comment_black.xml  ic_company_black.xml  ic_desc_black.xml  ic_favorite_black.xml  ic_favorite_small.xml  ic_launcher_bg.xml  ic_launcher_pure_color.xml  ic_link_black.xml  ic_lock_black.xml  ic_mail_black.xml  ic_pass_black.xml  ic_person_small.xml  ic_search_black.xml  ic_time_black.xml  ic_time_small.xml  ic_work_black.xml  mine_head_bg.xml
app/src/main/res/layout/: act_add_lib.xml  act_api_detail.xml  act_api_result.xml  act_blog_add.xml  act_blog_collect.xml  act_blog_comment.xml  act_blog_detail.xml  act_blog_share_list.xml  act_class_list.xml  act_collect_list.xml  act_lib_collect.xml  act_lib_comment.xml  act_lib_detail.xml  act_lib_search.xml  act_lib_share_list.xml  act_login.xml  act_package_list.xml  act_read_history.xml  act_register.xml  act_share_list.xml  act_user_edit.xml  act_user_info.xml  activity_main.xml  fra_api.xml  fra_collect_blog.xml  fra_collect_lib.xml  fra_home.xml  fra_lib.xml  fra_mine.xml  fra_mine_content.xml  fra_share_blog.xml  fra_share_lib.xml  item_api.xml  item_comment_normal.xml  item_comment_parent.xml  item_history.xml  item_home_hot.xml  item_home_hot_head.xml  item_home_no_pic.xml  item_home_pic.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brioal/sourcecode/: ExampleUnitTest.java
(+103 files in other folders)
