<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.brioal.sourcecode.useredit.UserEditActivity">
    <!--标题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/user_edit_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="用户信息"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--用户基本信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.brioal.circleimage.CircleImageView
                    android:id="@+id/user_info_iv_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/user_info_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/user_info_iv_head"
                    android:text="用户名称"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/user_info_tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_info_tv_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/user_info_iv_head"
                    android:maxLines="2"
                    android:text="用户描述"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>
            </RelativeLayout>
            <!--分享库信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--博客-->
                <LinearLayout
                    android:id="@+id/user_info_tv_blog_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="博客"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_info_tv_blog_count"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
                <!--开源库-->
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/user_info_tv_lib_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="开源库"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/user_info_tv_lib_count"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>
            <!--博客地址-->
            <EditText
                android:id="@+id/user_info_tv_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bmob_update_dialog_bg"
                android:drawableLeft="@drawable/ic_mail_black"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="博客地址"
                android:textSize="18sp"/>
            <!--职业-->
            <EditText
                android:id="@+id/user_info_tv_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bmob_update_dialog_bg"
                android:drawableLeft="@drawable/ic_mail_black"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="职业"
                android:textSize="18sp"/>
            <!--公司-->
            <EditText
                android:id="@+id/user_info_tv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bmob_update_dialog_bg"
                android:drawableLeft="@drawable/ic_mail_black"
                android:drawablePadding="10dp"
                android:hint="请输入你的公司"
                android:padding="10dp"
                android:text="公司"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/user_edit_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textSize="18sp"
                app:srcCompat="@drawable/ic_close_white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
