<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.brioal.sourcecode.useredit.UserEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_edit_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="个人信息完善"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--头像编辑-->
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <com.brioal.circleimage.CircleImageView
                    android:id="@+id/user_edit_iv_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_camera_black"/>
            </RelativeLayout>
            <!--描述-->
            <EditText
                android:id="@+id/user_edit_et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bmob_update_dialog_bg"
                android:drawableLeft="@drawable/ic_mail_black"
                android:drawablePadding="10dp"
                android:hint="简短的一句话描述一下自己"
                android:padding="10dp"
                android:text="用户描述"
                android:textSize="18sp"/>
            <!--博客地址-->
            <EditText
                android:id="@+id/user_edit_et_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bmob_update_dialog_bg"
                android:drawableLeft="@drawable/ic_mail_black"
                android:drawablePadding="10dp"
                android:hint="请输入博客地址"
                android:padding="10dp"
                android:text="博客地址"
                android:textSize="18sp"/>
            <!--职业-->
            <EditText
                android:id="@+id/user_edit_et_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bmob_update_dialog_bg"
                android:drawableLeft="@drawable/ic_mail_black"
                android:drawablePadding="10dp"
                android:hint="请输入你的职业"
                android:padding="10dp"
                android:text="职业"
                android:textSize="18sp"/>
            <!--公司-->
            <EditText
                android:id="@+id/user_edit_et_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bmob_update_dialog_bg"
                android:drawableLeft="@drawable/ic_mail_black"
                android:drawablePadding="10dp"
                android:hint="请输入你的公司"
                android:padding="10dp"
                android:text="公司"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/user_edit_btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bmob_update_dialog_bg"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="保存修改"
                android:textColor="@color/colorGreen"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/user_edit_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textSize="18sp"
                app:srcCompat="@drawable/ic_close_white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
