<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brioal.sourcecode.classlist.ClassListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/package_list_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/WhiteControalToolBar"
        app:title="package 列表"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <com.brioal.index.IndexListView
        android:id="@+id/package_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.brioal.index.IndexListView>
</LinearLayout>
