<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--内容栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">
        <!--标题+详情-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/home_hot_normal_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="博客的标题"
                android:textColor="@color/home_tv_title"
                android:textSize="18sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_hot_normal_tv_collections"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/ic_favorite_small"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="0"/>

                <TextView
                    android:id="@+id/home_hot_normal_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/ic_person_small"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="null"/>

                <TextView
                    android:id="@+id/home_hot_normal_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/ic_time_small"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <!--封面-->
        <com.brioal.circleimage.CircleImageView
            android:id="@+id/home_hot_normal_iv_cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>